:root {
  --primary-color: #353035;
  --secondary-color: #EAF4F4;
  --accent-color: #6DAC67;
  --emphasis-color: #F4743B;
}

/* Add some padding on document's body to prevent the content
   from going underneath the header and footer */
body{
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  background-color: var(--primary-color);
  margin: 0 auto;
  text-align: left;
  margin-bottom: 10rem;
}


/* Header Properties */
.fixed-header{
  top: 0px;
  width: 100%;
  position: fixed;
  z-index: 1000;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 24px;
  height: 5rem;
  line-height: 30px;
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;

}

/*navigation bar*/
.fixed-header nav {
  display: flex;
  opacity: 1;
  justify-content: flex-end;
  padding-right: 3em;
  height: 100%;
  filter: drop-shadow(0 0 0.75rem var(--primary-color));
}
.fixed-header nav p {
  margin: auto 10rem auto 0;
}
.fixed-header nav a {
  padding: 0 0.5em;
  margin: auto 0px;
  text-decoration: none;
  color: var(--secondary-color);
}
.fixed-header nav a:hover {
  color: var(--emphasis-color);
  transition: 200ms;
}

a {
  text-decoration: underline;
  color: var(--accent-color);
}


/*END OF HEADER, START OF HERO*/

#frontmatter {
  text-align: center;
  height: 600px;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-bottom: 24px;
  overflow-y: hidden;
  position: relative;
  overflow: hidden;
}

#frontmatter video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 5rem;
  object-fit: cover;
  z-index: 0;
}


#frontmatter h1 {
  font-size: 72px;
  filter: drop-shadow(0 0 0.5rem var(--primary-color));
  margin: 5rem 0 0 0;
}

#frontmatter p {
  font-style: italic;
  font-size: 26px;
  color: var(--secondary-color);
  filter: drop-shadow(0 0 0.5rem var(--primary-color));
  text-align: center;
  margin-top: auto;
}

/* END OF FRONTMATTER, BEGIN CONTENT */

#content {
  position: relative;
  width: 800px;
  font-size: 18px;
  margin: 0 auto;
  padding: 0em 1em;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  flex-direction: column;
}


#content h1 {
  text-align: center;
  width: 100%;
  color: var(--emphasis-color);
}

#content h2 {
  color: var(--emphasis-color);
}

#content p {
  margin: 0 0 1em 0;
  line-height: 1.5;
}

/* END OF CONTENT, BEGIN IMAGES*/
.cardHolder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  text-align: center;
  grid-row-gap: 2rem;
}


.card {
  padding: 0 1em;
}


.card img {
  width: 100%;
  background-size: cover;
}

.card video {
  width: 100%;
  height; 100%;
  background-size: cover;
}
